{
  "name": "ocbot-extension",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.98.0",
    "@webext-core/messaging": "^1.4.0",
    "dompurify": "^3.3.3",
    "lit": "^3.3.0",
    "marked": "^17.0.5",
    "qrcode": "^1.5.4",
    "viem": "^2.47.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.7.0",
    "wxt": "^0.20.0"
  }
}
